<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WIMS_TeamTK.Core.Commands.Command" Collapsed="true">
    <Position X="23.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACAAAAIAA=</HashCode>
      <FileName>Core\Commands\Abstract Command\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ChangeFeedbackRatingCommand" Collapsed="true">
    <Position X="25.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ChangeCommands\Feedback\ChangeFeedbackRatingCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ChangeFeedbackStatusCommand" Collapsed="true">
    <Position X="23.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ChangeCommands\Feedback\ChangeFeedbackStatusCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.CreateBoardCommand" Collapsed="true">
    <Position X="21.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\CreateCommands\CreateBoardCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.CreateBugCommand" Collapsed="true">
    <Position X="19" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\CreateCommands\CreateBugCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.CreateFeedbackCommand" Collapsed="true">
    <Position X="28" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\CreateCommands\CreateFeedbackCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.CreateMemberCommand" Collapsed="true">
    <Position X="25.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\CreateCommands\CreateMemberCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.CreateStoryCommand" Collapsed="true">
    <Position X="23.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\CreateCommands\CreateStoryCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.CreateTeamCommand" Collapsed="true">
    <Position X="21.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\CreateCommands\CreateTeamCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.HelpCommand" Collapsed="true">
    <Position X="19" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\HelpCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.CreateCommands.AddToTeamCommand" Collapsed="true">
    <Position X="28" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\AddCommands\AddToTeamCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.AddCommands.AssignToCommand" Collapsed="true">
    <Position X="25.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\AddCommands\AssignToCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.AddCommands.AddCommentCommand" Collapsed="true">
    <Position X="23.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\CreateCommands\AddCommentCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ChangeCommands.ChangeBugPriorityCommand" Collapsed="true">
    <Position X="21.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ChangeCommands\Bug\ChangeBugPriorityCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ChangeCommands.ChangeBugSeverityCommand" Collapsed="true">
    <Position X="19" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ChangeCommands\Bug\ChangeBugSeverityCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ChangeCommands.ChangeBugStatusCommand" Collapsed="true">
    <Position X="28" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ChangeCommands\Bug\ChangeBugStatusCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ChangeCommands.ChangeStoryPriorityCommand" Collapsed="true">
    <Position X="25.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ChangeCommands\Story\ChangeStoryPriorityCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ChangeCommands.ChangeStorySizeCommand" Collapsed="true">
    <Position X="23.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ChangeCommands\Story\ChangeStorySizeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ChangeCommands.ChangeStoryStatusCommand" Collapsed="true">
    <Position X="21.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ChangeCommands\Story\ChangeStoryStatusCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ListCommands.ListAllCommand" Collapsed="true">
    <Position X="19" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ListCommands\ListAllCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ListCommands.ListBugsCommand" Collapsed="true">
    <Position X="28" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ListCommands\ListBugsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ListCommands.ListFeedbacksCommand" Collapsed="true">
    <Position X="25.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ListCommands\ListFeedbacksCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ListCommands.ListMembersCommand" Collapsed="true">
    <Position X="25.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ListCommands\ListMembersCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ListCommands.ListStoriesCommand" Collapsed="true">
    <Position X="21.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ListCommands\ListStoriesCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ListCommands.ListTeamsCommand" Collapsed="true">
    <Position X="21.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ListCommands\ListTeamsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ListCommands.ShowBoardActivityCommand" Collapsed="true">
    <Position X="28" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ShowCommands\ShowBoardActivityCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ListCommands.ShowBoardItemsCommand" Collapsed="true">
    <Position X="25.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ShowCommands\ShowBoardItemsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ListCommands.ShowItemCommentsCommand" Collapsed="true">
    <Position X="23.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ShowCommands\ShowItemCommentsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ListCommands.ShowItemHistoryCommand" Collapsed="true">
    <Position X="21.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ShowCommands\ShowItemHistoryCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ListCommands.ShowMemberActivityCommand" Collapsed="true">
    <Position X="19" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ShowCommands\ShowMemberActivityCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ListCommands.ShowMemberCommentsCommand" Collapsed="true">
    <Position X="28" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ShowCommands\ShowMemberCommentsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ListCommands.ShowTeamActivityCommand" Collapsed="true">
    <Position X="23.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ShowCommands\ShowTeamActivityCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ListCommands.ShowTeamBoardsCommand" Collapsed="true">
    <Position X="23.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ShowCommands\ShowTeamBoardsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.ListCommands.ShowTeamMembersCommand" Collapsed="true">
    <Position X="19" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\ShowCommands\ShowTeamMembersCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.RemoveCommands.RemoveAllCommentsCommand" Collapsed="true">
    <Position X="19" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\RemoveCommands\RemoveAllCommentsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Commands.RemoveCommands.RemoveLastCommentCommand" Collapsed="true">
    <Position X="28" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Commands\RemoveCommands\RemoveLastCommentCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIMS_TeamTK.Core.Factories.Factory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAIAAAAAAAAAAAAAAAAAAQhAAEAAAQAA=</HashCode>
      <FileName>Core\Factories\Factory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIMS_TeamTK.Core.Providers.CommandParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAA=</HashCode>
      <FileName>Core\Providers\CommandParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIMS_TeamTK.Core.Providers.ConsoleReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Providers\ConsoleReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIMS_TeamTK.Core.Providers.ConsoleWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core\Providers\ConsoleWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIMS_TeamTK.Core.Engine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAACAAAAAABAAAAAAAAAAAAAAARBAEACEAEAA=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIMS_TeamTK.Core.Validator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAAFAAEAKAABAQECAAAYAQAAACAAAAAA=</HashCode>
      <FileName>Core\Validator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIMS_TeamTK.Models.Bug" Collapsed="true">
    <Position X="30" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAEAABAAAAEAAAQAAAAAAAAACIAAAAAAAQAAAE=</HashCode>
      <FileName>Models\Work Items\Bug.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIMS_TeamTK.Models.Feedback" Collapsed="true">
    <Position X="32.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Work Items\Feedback.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIMS_TeamTK.Models.Story" Collapsed="true">
    <Position X="34.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAEAAAAgAAEgAAQAAAAAAAAAAIAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Work Items\Story.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIMS_TeamTK.Models.WorkItem" Collapsed="true">
    <Position X="32.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIEIAgAEAEAAAAAAAAgAAgAAAAAAACAAAAIAA=</HashCode>
      <FileName>Models\Work Items\WorkItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIMS_TeamTK.Models.Board" Collapsed="true">
    <Position X="36.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Board.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIMS_TeamTK.Models.Comment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEgAAAAAAAAAACAAAgEAAAIAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIMS_TeamTK.Models.Member" Collapsed="true">
    <Position X="39" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIMS_TeamTK.Models.Resource" Collapsed="true">
    <Position X="38" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAgBAAAEBAAAIAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Resource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIMS_TeamTK.Models.Team" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAAAAABEAAAAIAQAAQAAAAAAAAAGBCAAAAA=</HashCode>
      <FileName>Models\Team.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIMS_TeamTK.StartUp" Collapsed="true">
    <Position X="35.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WIMS_TeamTK.Core.Contracts.ICommand" Collapsed="true">
    <Position X="31.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Contracts\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WIMS_TeamTK.Core.Contracts.IEngine" Collapsed="true">
    <Position X="35.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAACAAAAAABAAAAAAAAAAAAAAAABAEACEAAAA=</HashCode>
      <FileName>Core\Contracts\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WIMS_TeamTK.Core.Contracts.IParser" Collapsed="true">
    <Position X="31.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Core\Contracts\IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WIMS_TeamTK.Core.Contracts.IReader" Collapsed="true">
    <Position X="33.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Contracts\IReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WIMS_TeamTK.Core.Contracts.IValidator" Collapsed="true">
    <Position X="30" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAAFAAEAKAABAQECAAAYAAAAACAAAAAA=</HashCode>
      <FileName>Core\Contracts\IValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WIMS_TeamTK.Core.Contracts.IWriter" Collapsed="true">
    <Position X="31.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core\Contracts\IWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WIMS_TeamTK.Core.Factories.IFactory" Collapsed="true">
    <Position X="30" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAIAAAAAAAAAAAAAAAAAAAhAAEAAAQAA=</HashCode>
      <FileName>Core\Factories\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WIMS_TeamTK.Models.Contracts.IAssignable" Collapsed="true">
    <Position X="30" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contracts\IAssignable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WIMS_TeamTK.Models.Contracts.IBoard" Collapsed="true">
    <Position X="39" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contracts\IBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WIMS_TeamTK.Models.Contracts.IBug" Collapsed="true">
    <Position X="32.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAQAAAAAAAAACAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Contracts\IBug.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WIMS_TeamTK.Models.Contracts.IComment" Collapsed="true">
    <Position X="33.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAACAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Contracts\IComment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WIMS_TeamTK.Models.Contracts.IFeedback" Collapsed="true">
    <Position X="34.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contracts\IFeedback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WIMS_TeamTK.Models.Contracts.IMember" Collapsed="true">
    <Position X="36.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contracts\IMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WIMS_TeamTK.Models.Contracts.IResource" Collapsed="true">
    <Position X="38" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAABAAAEBAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Contracts\IResource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WIMS_TeamTK.Models.Contracts.IStory" Collapsed="true">
    <Position X="30" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAEAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contracts\IStory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WIMS_TeamTK.Models.Contracts.ITeam" Collapsed="true">
    <Position X="35.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAAAAAQAAQAAAAAAAAAEBCAAAAA=</HashCode>
      <FileName>Models\Contracts\ITeam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WIMS_TeamTK.Models.Contracts.IWorkItem" Collapsed="true">
    <Position X="32.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAEAEAAAAAAAAAAAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Models\Contracts\IWorkItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WIMS_TeamTK.Models.Enums.BugStatus" Collapsed="true">
    <Position X="31.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAA=</HashCode>
      <FileName>Models\Enums\BugStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WIMS_TeamTK.Models.Enums.FeedbackStatus" Collapsed="true">
    <Position X="33.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAACAAAAAAAAAQAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\FeedbackStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WIMS_TeamTK.Models.Enums.Priority" Collapsed="true">
    <Position X="35.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Enums\Priority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WIMS_TeamTK.Models.Enums.Severity" Collapsed="true">
    <Position X="37" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>Models\Enums\Severity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WIMS_TeamTK.Models.Enums.Size" Collapsed="true">
    <Position X="38.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Enums\Size.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WIMS_TeamTK.Models.Enums.StoryStatus" Collapsed="true">
    <Position X="40.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Enums\StoryStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>